{
  "name": "testgithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul730vcpl/testGithub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul730vcpl/testGithub/issues"
  },
  "homepage": "https://github.com/rahul730vcpl/testGithub#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "standard": "^17.0.0"
  }
}
